[Appearance]
color_scheme_path=/home/pepew/.config/qt6ct/colors/Everforest.conf
custom_palette=true
icon_theme=candy-icons
standard_dialogs=default
style=kvantum

[Fonts]
fixed="JetBrains Mono,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"
general="Poppins,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=0
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x65\0\0\0\xc7\0\0\x4\xdb\0\0\x2\xd7\0\0\x2\x65\0\0\0\xc7\0\0\x4\xdb\0\0\x2\xd7\0\0\0\x1\x2\0\0\0\a\x80\0\0\x2\x65\0\0\0\xc7\0\0\x4\xdb\0\0\x2\xd7)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x3\xab\0\0\x4\x1\0\0\0\0\0\0\0\0\0\0\x2\xde\0\0\x3\r\0\0\0\x1\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\x3\xab\0\0\x4\x1)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
